filename = 'txt_files/programming.txt'

with open(filename, 'a') as file_objict:
    file_objict.write('I love programming. \n')

# При вызове open() в этом примере передаются два аргумента . Первый аргумент,
# как и прежде, содержит имя открываемого файла. Второй аргумент 'w' сообщает
# Python, что файл должен быть открыт в режиме записи. Файлы можно открывать
# в режиме чтения ('r'), записи ('w'), присоединения ('a') или в режиме, допускающем как чтение, так и запись в файл ('r+'). Если аргумент режима не указан,
# Python по умолчанию открывает файл в режиме только для чтения.